  #PBS -N  T71a2
  #PBS -o /ghome/fewahab/Sun-Models/Mod-3/T71a2/$PBS_JOBID.out
  #PBS -e /ghome/fewahab/Sun-Models/Mod-3/T71a2/$PBS_JOBID.err
  #PBS -l nodes=1:gpus=1:G
  #PBS -l walltime=450:00:00 
  #PBS -r y
  cd $PBS_O_WORKDIR 
  echo Time is `date`
  echo Directory is $PWD
  echo This job runs on following nodes:
  echo -n "Node:"
  cat $PBS_NODEFILE 
  echo -n "Gpus:"
  cat $PBS_GPUFILE
  echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES 
  startdocker -u '-e HOME=/tmp' -D /gdata/fewahab -P /ghome/fewahab/Sun-Models/Mod-3/T71a2/ -c "python /ghome/fewahab/Sun-Models/Mod-3/T71a2/scripts/test.py" bit:5000/fazal2  
 